# vim_personal_xtra

./: .gitignore  Vim_Tips.txt
logger/inc/: logger.h  logger_internal.h
logger/test/: Makefile  build_n_exec.py  logger_tests.cpp
man_pages/man1/: getent.txt  intro.txt  ldd.txt  time.txt
man_pages/man2/: _exit.txt  _llseek.txt  _syscall.txt  _sysctl.txt  accept.txt  accept4.txt  access.txt  acct.txt  add_key.txt  adjtimex.txt  alarm.txt  alloc_hugepages.txt  arch_prctl.txt  bdflush.txt  bind.txt  brk.txt  cacheflush.txt  capget.txt  capset.txt  chdir.txt  chmod.txt  chown.txt  chroot.txt  clock_getres.txt  clock_nanosleep.txt  clone.txt  clone2.txt  close.txt  connect.txt  creat.txt  create_module.txt  delete_module.txt  dup.txt  dup3.txt  epoll_create.txt  epoll_create1.txt  epoll_ctl.txt  epoll_pwait.txt  epoll_wait.txt  eventfd.txt  (+302 more)
man_pages/man3/: CIRCLEQ_INSERT_TAIL.txt  CMSG_FIRSTHDR.txt  CPU_SET.txt  CPU_ZERO_S.txt  FD_SET.txt  HUGE_VALF.txt  INFINITY.txt  MB_CUR_MAX.txt  MB_LEN_MAX.txt  __fbufsize.txt  __fpurge.txt  __malloc_initialize_hook.txt  __setfpucw.txt  a64l.txt  abort.txt  abs.txt  acos.txt  acosf.txt  acosh.txt  acoshf.txt  addseverity.txt  adjtime.txt  aio_cancel.txt  aio_error.txt  aio_fsync.txt  aio_init.txt  aio_read.txt  aio_return.txt  aio_suspend.txt  aio_write.txt  alloca.txt  alphasort.txt  argz_add.txt  argz_count.txt  asctime.txt  asin.txt  asinh.txt  asinhf.txt  asinl.txt  asprintf.txt  (+788 more)
man_pages/man4/: cciss.txt  console.txt  console_codes.txt  console_ioctl.txt  cpuid.txt  dsp56k.txt  fd.txt  full.txt  hd.txt  hpsa.txt  initrd.txt  intro.txt  kmem.txt  lp.txt  mem.txt  mouse.txt  msr.txt  null.txt  ptmx.txt  pts.txt  ram.txt  random.txt  rtc.txt  sd.txt  sk98lin.txt  st.txt  tty.txt  ttyS.txt  tty_ioctl.txt  urandom.txt  vcs.txt  vcsa.txt  wavelan.txt  zero.txt
man_pages/man5/: acct.txt  charmap.txt  core.txt  elf.txt  (+35 more)
osal/: BT_os.c  BT_os.h  clib_abstraction.h  generic_type_abstraction.h  os_abstraction.h  platform.h  pltfm_auxiliary.c  pltfm_auxiliary.h  utilities.h
top/VS_2013_Property_Sheets/: win_gtest_Debug.props  win_gtest_Release.props  win_gtest_socket_Debug.props  win_gtest_socket_Release.props
(+232 files in other folders)
